# ######################################### MAIN ############################################# 
# Specifies the emulators that Ice can use when supporting consoles. Each
# can be referenced (by name) in consoles.txt to tell Ice how to launch games.
#
# Before attempting to add a new emulator on your own, check
# http://scottrice.github.io/Ice/emulators to see if someone has already found
# a configuration that works for your emulator.
#
# To add a new emulator manually, make a new entry using the following format:
#
# [*Emulator name*]
# location=*path to the emulator .exe file*
# command=*optional, command to use to launch a game*
#
# The 'command' option is not necessary, and the default should work for most
# emulators. If it does not, go to http://scottrice.github.io/Ice/emulators/ to learn
# how to set up your emulator.
#
# Example GNU/Linux Configuration
# [SNES9X-GTK]
# location=/usr/bin/snes9x-gtk
# command=%l %r
#
# Example Retroarch Cofiguration
# See: https://github.com/scottrice/Ice/pull/339
# [RetroArch_SNES]
# location=/usr/bin/retroarch
# command=%l -f -L "/usr/lib/libretro/snes9x_next_libretro.so" %r
#
# ####################################### IMPORTANT! ########################################### 
# PLEASE only comment out the emulator you want to use. The others in each section are examples.
# If you uncomment an emulator, the emulator MUST be installed, and a valid path to it's binary!
################################################################################################  

#######################################
# Gamecube, Wii emulators
#######################################

[Dolphin]
location=/usr/games/dolphin-emu
command=%l --batch --exec=%r

#######################################
# Libretro cores
#######################################

# See: https://github.com/libretro

[RetroArch_4DO]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/4do_libretro.so" %r

[RetroArch_Atari_2600]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/stella_libretro.so" %r

[RetroArch_SNES]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/snes9x_next_libretro.so" %r

[RetroArch_DS]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/desmume_libretro.so" %r

[RetroArch_NES]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/fceumm_libretro.so" %r

[RetroArch_GB]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/gambatte_libretro.so" %r

[RetroArch_GBA]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/vba_next_libretro.so" %r

[RetroArch_Genesis]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/genesis_plus_gx_libretro.so" %r

[RetroArch_MAME]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/mame_libretro.so" %r

[RetroArch_N64]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/mupen64plus_libretro.so" %r

[RetroArch_PS1]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/pcsx1_libretro.so" %r

[RetroArch_PSP]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/ppsspp_libretro.so" %r

[RetroArch_WSWAN]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/bettle_wswan_libretro.so" %r

[RetroArch_VB]
location=/usr/bin/retroarch
command=%l -f -L "/usr/lib/libretro/bettle_vb_libretro.so" %r

#######################################
# Multi-system emulators
#######################################

# Supported Consoles: Atari Lynx, Gameboy, Gameboy Color, Gameboy Advance, NES, 
# SNES, Genesis, Playstation

#[Mednafen]
#location=/usr/games/mednafen
#command=%l %r

#######################################
# Nintendo 64 emulators
#######################################

#[Mupen64plus]
#location = /usr/games/mupen64plus
#command = %l %r

#######################################
# Playstation 2 emulators 
#######################################

#[PCSX2]
#location= /usr/games/PCSX2
#command= %l %r

#######################################
# SNES emulators
#######################################

#[Zsnes]
#location = /usr/bin/zsnes
#command = %l %r
